<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LibMetier.Fabriques.FabriqueFourmiliere">
    <Position X="0.5" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabriques\FabriqueFoumiliere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMetier.GestionEnvironnement.BoutDeTerrain">
    <Position X="1.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionEnvironnement\BoutDeTerrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMetier.GestionEnvironnement.Chemin">
    <Position X="6.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionEnvironnement\Chemin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMetier.GestionEnvironnement.Fourmiliere" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionEnvironnement\Fourmiliere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMetier.GestionPersonnages.Fourmi">
    <Position X="4.25" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionPersonnages\Fourmi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>