<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LibAbstraite.GestionEnvironnement.AccesAbstrait">
    <Position X="2.25" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionEnvironnement\AccesAbstrait.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Debut" />
      <Property Name="Fin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibAbstraite.GestionEnvironnement.EnvironnementAbstrait">
    <Position X="9" Y="1.5" Width="5.5" />
    <AssociationLine Name="ZoneAbstraitsList" Type="LibAbstraite.GestionEnvironnement.ZoneAbstraite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.142" />
        <Point X="9.5" Y="6" />
        <Point X="6" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAEIAAAAAAgAAgAAACgAAAEIAAAAAAAA=</HashCode>
      <FileName>GestionEnvironnement\EnvironnementAbstrait.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AccesAbstraitsList" />
      <Property Name="PersonnagesList" />
      <Property Name="ZoneAbstraitsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibAbstraite.GestionEnvironnement.ZoneAbstraite">
    <Position X="2" Y="5.75" Width="4" />
    <AssociationLine Name="PersonnagesList" Type="LibAbstraite.GestionPersonnages.PersonnageAbstrait" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.762" />
        <Point X="11" Y="7.762" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAAAAAAAAAiCAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>GestionEnvironnement\ZoneAbstraite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AccesAbstraitList" />
      <Property Name="PersonnagesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibAbstraite.Fabriques.FabriqueAbstraite">
    <Position X="16.5" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabriques\FabriqueAbstraite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAbstraite.GestionPersonnages.PersonnageAbstrait">
    <Position X="11" Y="5.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAQAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionPersonnages\PersonnageAbstrait.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>